# KTTT

./: .gitignore  README.md  build.gradle  settings.gradle  trainer.sh
.circleci/: config.yml
models/: keras-train.py
src/main/kotlin/ai/: MCTS.kt  Strategy.kt
src/main/kotlin/auto/: AutoFighter.kt  EloArena.kt
src/main/kotlin/gui/: MainGui.kt
src/main/kotlin/main/: Bitboard.kt  GameState.kt  Main.kt  Rating.kt  Util.kt
src/main/kotlin/mcts/: MCTS.kt
src/main/kotlin/neural/: Agent.kt  AgentSelfplay.kt  AgentTest.kt  Selfplay.kt  TrainingData.kt
src/main/kotlin/test/: Test.kt
