plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'KTTT'
version '1.0-release'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'no.tornado:tornadofx:1.7.17'
    
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.0-alpha0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task jarKTTT(type: Jar) {
    manifest {
        attributes 'Main-Class': 'main.MainKt'
    }
    baseName = 'kttt'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task jarGui(type: Jar) {
    manifest {
        attributes 'Main-Class': 'gui.MainGuiKt'
    }
    baseName = 'kttt-gui'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task jarAutoFighter(type: Jar) {
    manifest {
        attributes 'Main-Class': 'auto.AutoFighterKt'
    }
    baseName = 'auto_fighter'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task buildJars {
    dependsOn "jarKTTT"
    dependsOn "jarGui"
    dependsOn "jarAutoFighter"
}
